
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiYmJla2NzcmdmYWJjemtleGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMzIyNDksImV4cCI6MjA2MzcwODI0OX0.afmhR8m-pirSrw0wunqu4VGuu8814EHGPGStqAMVbjs
VITE_SUPABASE_URL=https://jbbbekcsrgfabczkexja.supabase.co
VITE_CONSTANT_CONTACT_API_KEY=681dc1ec-7c36-402b-99bb-fc84c03b9cff
VITE_CONSTANT_CONTACT_ACCESS_TOKEN=khqcHzmTwsaK_6uXbkUE3Q
VITE_CONSTANT_CONTACT_LIST_ID=da8319a4-3a49-11f0-bb16-fa163e804f0c
VITE_CONSTANT_CONTACT_REDIRECT_URI=http://localhost:5173/auth/callback

VITE_FRONTEND_URL=http://localhost:5173
PORT=3001